<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="cn.qssq666.plugin.demo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本插件不需要安装到系统,只需要放到磁盘存储中,然后使用使用机器人主程序选择本文件进行安装!,
        你也可以手动移动到/data/data/cn.qssq666/robot/app_plugin文件夹中去也可以点击下面的按钮进行主动安装.除了从机器人软件自身选择安装外，其他则进入机器人插件管理界面选择刷新插件方可生效,本demo只是演示，逻辑是收到私聊消息为插件拦截插件就进行回复,否则不拦截"

        />

    <Button
        android:id="@+id/btn_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="主动安装" />

</LinearLayout>
